{
  "name": "site",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\"",
    "start": "node server.js"
    "heroku:start": "node server/bin/bootstrap"
  },
  "author": "",
  "license": "ISC",
  "engines":{
    "node": "10.0.0"
  },
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-ejs-layouts": "^2.4.0",
    "nodemon": "^1.17.5"
  },
  "devDependencies": {
    "mocha": "^5.2.0"
  },
  "description": ""
}
